# juegoa3m

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/producto1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  style.css
app/src/main/java/com/example/myapplication/: GameActivity2.java  MainActivity.java
app/src/main/java/com/example/producto1/: ActividadPuzzle.java  AdaptarImagen.java  AdminSQLiteOpenHelper.java  AyudaActividad.java  Felicidades.java  Login.java  LoginActivity.java  MainActivity.java  MediaPlayerService.java  MenuActividad.java  PiezaPuzzle.java  Puntuacion.java  RankingActividad.java  Register.java  SplashActivity.java  TouchListener.java
app/src/main/java/com/softdroid/puzzlev2/: AuthActivity.java  CongratsActivity.java  ImageAdapter.java  MainActivity.java  MediaPlayerService.java  MenuActivity.java  Puntuacion.java  PuzzleActivity.java  PuzzlePiece.java  RankingActivity.java  SplashActivity.java  TouchListener.java  (+1 more)
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_ayuda.xml  activity_congrats.xml  activity_consulta.xml  activity_dialog.xml  activity_game2.xml  activity_login.xml  activity_loginlogin.xml  activity_main.xml  activity_menu.xml  activity_puzzle.xml  activity_register.xml  activity_splash.xml  activity_test_foto.xml  grid_element.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
